/* put any css required here */

:root {
  --black: #101010;
  --orange: #e74c3c;

  --gutters: 20px;
}

* {
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.wrapper {
  flex-direction: column;
  margin-left: var(--gutters);
  margin-right: var(--gutters);
  margin-top: 40px;
}

.heading {
  font-weight: 700;
  font-size: 30px;
  line-height: 40px;
  margin-top: 0;
}

.subheading {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 20px;
}

.paragraph {
  font-weight: 400;
  line-height: 24px;
  margin-top: 0;
}

.paragraph:not(.paragraph:first-of-type) {
  margin-top: 20px;
}

.button {
  display: flex;
  width: fit-content;
  background: linear-gradient(90deg, var(--black), var(--orange));
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  padding: 14px 32px 14px 20px;
  margin-top: 16px;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 12px;
  min-width: 120px;
}

.image {
  width: 100%;
}

.hidden {
  display: none;
}

@media screen and (min-width: 1064px) {
  :root {
    --gutters: auto;
  }

  .wrapper {
    display: grid;
    max-width: 1024px;
    margin-top: 80px;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    grid-template-rows: auto;
  }

  .content {
    grid-column: 2 / span 2;
    grid-row: 1 / span 3;
    margin-top: 0;
  }

  .img {
    grid-row: 1;
  }
}
